*******************************************************************************
*******************************************************************************
                                Code
*******************************************************************************
*******************************************************************************

{% assign code_block = code_block | plus: 1 %}
{% assign code_block_id = "code-block-" | append: code_block %}
{% assign code_header_id = "code-header-" | append: code_block %}
<div id="{{ code_block_id }}" class="code-block">
<p id= "{{ code_header_id }}" class="code-header" data-toggle="tooltip" data-original-title="Copy to ClipBoard"><b>Copy</b></p><script type="text/javascript">copyHover("{{ code_block_id }}", "{{ code_header_id }}")</script>
{% highlight python %}
print("Hello World")

for i in range(5):
    print(i)
{% endhighlight %}
</div>


*******************************************************************************
*******************************************************************************
                                Result
*******************************************************************************
*******************************************************************************

<div class="result"><p class="result-header"><b>Output</b></p>
<pre class="result-content">Hello World
0
1
2
3
4
</pre></div>


*******************************************************************************
*******************************************************************************
                                Image
*******************************************************************************
*******************************************************************************

<div id="tut-img">
    <img src="/images/tutorials/python/Python-logo-color.png" class="tut-img" alt="python logo">
</div>


*******************************************************************************
*******************************************************************************
                                Ordered List
*******************************************************************************
*******************************************************************************

<div id="tut-content"> 
    <ol>    
        <li> Write string in single inverted comma [‘Hello World!’]  or double inverted comma [“Hello World!”] inside the print() function.</li>
        <li> Write string in single inverted comma [‘Hello World!’]  or double inverted comma [“Hello World!”] inside the print() function.</li>
        <li> Write string in single inverted comma [‘Hello World!’]  or double inverted comma [“Hello World!”] inside the print() function.</li>
        <li> Write string in single inverted comma [‘Hello World!’]  or double inverted comma [“Hello World!”] inside the print() function.</li>
    </ol>
</div>


*******************************************************************************
*******************************************************************************
                                UnOrdered List
*******************************************************************************
*******************************************************************************

<div id="tut-content"> 
    <ul>
        <li> Write string in single inverted comma [‘Hello World!’]  or double inverted comma [“Hello World!”] inside the print() function.</li>
    </ul> 
</div>


*******************************************************************************
*******************************************************************************
                                Note
*******************************************************************************
*******************************************************************************

{% include callout.html content="**Note** : This is my callout. It has a border on the left whose color you define by passing a type parameter. " type="primary" %} 


*******************************************************************************
*******************************************************************************
                                Tabs
*******************************************************************************
*******************************************************************************

<ul id="profileTabs" class="nav-tab-profile ">
    <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
    <li><a href="#about" data-toggle="tab">About</a></li>
    <li><a href="#match" data-toggle="tab">Match</a></li>
</ul>
  <div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="profile">
    <h3>Profile</h3>
<p>Praesent sit amet fermentum leo....</p>
</div>

<div role="tabpanel" class="tab-pane" id="about">
    <h3>About</h3>
    <p>Lorem ipsum ...</p></div>

<div role="tabpanel" class="tab-pane" id="match">
    <h3>Match</h3>
    <p>Vel vehicula ....</p>
</div>
</div>